<!DOCTYPE html>
<html>
    <head>
        <tilte>Caffe</tilte>
            <style>
                body{
                    background-image: url(coffee.webp);
                    background-repeat: no-repeat;
                     background-size: cover;
                }
                
                .header{
                    font-family: sans-serif;
                    text-align: center;
                    font-size: 30px;
                    color:rgb(55, 16, 16);
                    position:fixed;
                    left:300px;
                }                
    .img {
        position: absolute;
        width: 150px;
        left:100px;
        top: 200px;
        margin-top: 50px ;
        margin-left:40px;
        padding: 3px;
        border: dotted 2px;
        border-radius: 50%; 

                }
                .frame-right{
                    font-family:'Courier New', Courier, monospace;
                    font-size:25px;
                    margin-left: 350px;
                    margin-top:250px;
                    position:Relative;
                }
                .list{
                    font-family: cursive;
                    font-size:20px;
                    margin-left: 350px;
                    margin-top:50px;
                }
                .bottom{
                    text-align: center;
                    color: black;
                    
                }
                

        </style>
     
            <body>
                <u><b><h1 class="header">Caffe for coffee lover's</h1></b></u>
                <img src="logo.jpg" height="200px" alt="Coffee" class="img"/>
                   
                 <u> <b> <h1 class="frame-right">#HOT-COLD COFEE</h1></b></u>
                  <div class="list">
                   <i>Expresso - 45/-</i><br/>
                   <i>Americano - 55/-</i><br/>
                   <i>Cafe Latte - 75/-</i><br>
                   <i>Hot Chocolate  -75/-</i><br/>
                   <i>Iced Americano - 55/-</i><br/>
                    <i>Iced Frappe - 65/-</i><br/>
                    <i>Iced Cappuccino - 75/-</i><br>
                    <div class="bottom"><i>....Thanks for visting our Cafe....</i></div>

                       
                  </div>  
                </div>
                   
            </body>
        
    </head>
</html>